#/bin/tcsh -f -X -V
 
 
# old and busted
## ls -1 | grep ' ' | sed -e 's/ /_/g' | sed -f /Users/wiggins/mise//sed/normalize  >! /tmp/new_$$
## ls -1 | grep ' ' | sed -f /Users/wiggins/mise//sed/normalize  >! /tmp/old_$$
# new hotness
find . | grep -e ' ' -e ',' -e '-' -e '_' | sed -f /Users/wiggins/mise//sed/normalize  >! /tmp/old_$$
cat /tmp/old_$$ |  sed -e 's/[, _-][, _-]*/_/g' | tr '()' '-' >! /tmp/new_$$


# paste /tmp/old_$$ /tmp/new_$$ | awk '{print "mv -i "$0}' >! /tmp/mvs.sh
paste /tmp/old_$$ /tmp/new_$$ | awk '{print "mv -f "$0}' >! /tmp/mvs.sh
source /tmp/mvs.sh
